<% page_title "Admin Login" %>

<% focus :login %>

<% form_tag(browser_session_path, :id => "session_form", :class => "standard-form") do -%>
  <%= hidden_field_tag 'login_type', 'admin' %>
  <table>
    <tr>
      <td class="l">
        <label for="login">Username</label>
      </td>
      <td>
        <%= text_field_tag 'login' %>
      </td>
    </tr>
    <tr>
      <td class="l">
        <label for="password">Password</label>
      </td>
      <td>
        <%= password_field_tag 'password' %>
      </td>
    </tr>
    <tr>
      <td>
        &nbsp;
      </td>
      <td>
        <%= submit_tag 'Log in' %>

        &nbsp;
        <%= check_box_tag 'remember_me', 1, true %>
        <label for="remember_me">Remember me</label>
      </td>
    </tr>
  </table>
<% end -%>
