#===[ Secrets ]=========================================================
#
# This file is meant for storing secret information that is never
# published or committed to a revision control system.
#
# Do not modify this "config/secrets.yml.sample" file directly -- you
# should copy it to "config/secrets.yml" and customize it there.
#
#---[ Values ]----------------------------------------------------------

# Email address of administrator that will get exception notifications
# and requests for assistance from users:
administrator_email: 'your@email.addr'

# Secret key for getting an ATOM feed of private comments:
comments_secret: '1234'

# Secret code for verifying cookie session data integrity. If you change it,
# all old sessions will become invalid! Make sure the secret is at least 30
# characters and all random, no regular words or you'll be exposed to
# dictionary attacks.
#
# The old session secret, for compatibility
session_secret:  '1290832312281326461234712c347134618233441234513341132032545424856956711678856985f0575586671765c678659e7855bd58c6978856178b56e8f6'

# The Rails 4+ secret_key_base, for new deployments
secret_key_base: 'b6f6603788bb93f93cd531aa69f8ecb4f9852a6f1ecd5b56fcd72ed052d88d7fedd59270f9fe7a0c713a751a173436fff18a08796b4dd653d9cf32b7008965df'

# Name to use for storing application's session cookies, this is often a
# shortened form of your organization and application name, e.g.,
# "igniteportlandproposals", "igniteproposals", "openproposals", etc:
session_name: 'openproposals'

# Email settings:
email:
  default_from_address: 'test'
  # Set this if you want to be BCCed on sent email
  # default_bcc_address: 'you@example.com
  action_mailer:
    delivery_method: smtp
    smtp_settings:
      address: 'test'
      port: 587
      authentication: 'plain'
      enable_starttls_auto: true
      user_name: 'test'
      password: 'test'

#===[ fin ]=============================================================
